{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "chatmany",
  "main": "./src/index.ts",
  "compatibility_date": "2026-08-26",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/auth/*", "/webhook", "/hooks/*", "/l/*", "/r/*", "/health"]
  },
  "triggers": {
    "crons": ["* * * * *", "0 3 * * *"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "chatmany",
      "database_id": "d80981f5-a481-4a33-83ba-adc806a31da7",
      "migrations_dir": "schema"
    }
  ],
  "r2_buckets": [
    {
      "binding": "RESOURCES",
      "bucket_name": "dmflow-resources"
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "queues": {
    "producers": [
      {
        "binding": "TASK_QUEUE",
        "queue": "dmflow-tasks"
      }
    ],
    "consumers": [
      {
        "queue": "dmflow-tasks",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
        "max_retries": 5,
        "dead_letter_queue": "dmflow-dead-letter"
      }
    ]
  },
  "vars": {
    "GRAPH_VERSION": "v26.0",
    "MODE": "webhook",
    "POLL_INTERVAL_SECONDS": "90",
    "REDIRECT_URI": "https://YOUR-WORKER.workers.dev/auth/callback",
    "FREE_MODE": "true",
    "MOCK_MODE": "false",
    "AI_MODEL": "@cf/meta/llama-3.1-8b-instruct-fast",
    "PUBLIC_BASE_URL": "",
    "GOOGLE_REDIRECT_URI": "https://YOUR-WORKER.workers.dev/auth/google/callback"
  }
}
